## Web3Auth Client ID
VUE_APP_WEB3AUTH_CLIENT_ID=BKYKZETkmYM65b8gwh-l5lq03NFN1GuYu7HWaaYOlYesz1PuIcCIcNcHjxjqlL4wbW_2zTBlbViQxcAzazk3u6A


## Chain info: Shibuya Network
VUE_APP_CHAIN_ID=0x51
VUE_APP_RPC_TARGET=https://shibuya.public.blastapi.io

## Web3Auth session
### Session time: sessionTime (in seconds) for idToken issued by Web3Auth for server side verification.
### Note: max value can be 7 days (86400 * 7) and min can be 1 day (86400)
### 120 minutes
VUE_APP_SESSION_TIME=7200

## API ENDPOINT: use swagger
VUE_APP_API_ENDPOINT=http://localhost:8888

## W3A LOGO
VUE_APP_W3A_LOGO_LIGHT=https://dev001.link/images/header-logo-1.png
VUE_APP_W3A_LOGO_DARK=https://dev001.link/images/header-logo-1.png

## W3A NAME
VUE_APP_W3A_NAME=RE:

## W3A LANG
VUE_APP_W3A_LANG=ja

#MODE OF NET
VUE_APP_MODE=testnet
