## Web3Auth Client ID

## TODO to split for each Production and Staing ##
VUE_APP_WEB3AUTH_CLIENT_ID=BFWkF2jfJHdAOcs7AwBaP7Z5NpZjwfcgc6FDUHWGsW0gXpRy-JQKvY32eSwjAc5OGFopcFsVLKX8XpFOsCUpe8s

## Chain info: Shibuya Network:81, Astar:590->0x250
VUE_APP_CHAIN_ID=0x250
VUE_APP_RPC_TARGET=https://evm.astar.network

## Web3Auth session
### Session time: sessionTime (in seconds) for idToken issued by Web3Auth for server side verification.
### Note: max value can be 7 days (86400 * 7) and min can be 1 day (86400)
### 120 minutes
VUE_APP_SESSION_TIME=7200

## TODO to split for each Production and Staing ##
## API ENDPOINT
VUE_APP_API_ENDPOINT=https://reaction.community

## W3A LOGO
VUE_APP_W3A_LOGO_LIGHT=https://reaction.community/images/header-logo-1.png
VUE_APP_W3A_LOGO_DARK=https://reaction.community/images/header-logo-1.png

## W3A NAME
VUE_APP_W3A_NAME=RE:

## W3A LANG
VUE_APP_W3A_LANG=ja

#MODE OF NET
##VUE_APP_MODE=mainnet
VUE_APP_MODE=mainnet
